<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <a href="./index.html"><img src="./images/logo.webp" alt="Logo"></a>
                <div>
                    <ul>
                        <li>
                            <a id="inicio" href="./index.html">INICIO</a>
                        </li>
                        <li>
                            <a href="#servico">SERVIÇOS</a>
                        </li>
                        <li>
                            <a href="#contratar">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section id="servico">
        <div class="container">
            <div class="content">
                <h1>COMPRE SEU NOTEBOOK AGORA MESMO!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta assumenda beatae aliquid veniam nemo itaque accusantium at debitis nesciunt.</p>
                <a href="#contratar">CONTATAR</a>
                <a href="#modelos">CONHECER MODELOS</a>
            </div>
            <img id="notebook-img" src="./images/notebookMain.webp" alt="notebook-image">
        </div>
    </section>

    <section id="modelos">
        <div class="container">
            <div class="modelos">
                <h2>Confira nossos novos lançamento!</h2>
                <div>
                    <img src="./images/notebook2.jpg" alt="">
                    <img src="./images/notebook3.webp" alt="">
                    <img src="./images/notebook2.jpg" alt="">
                    <img src="./images/notebook3.webp" alt="">
                    <img src="./images/notebook2.jpg" alt="">
                    <img src="./images/notebook3.webp" alt="">
                    <img src="./images/notebook2.jpg" alt="">
                    <img src="./images/notebook3.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section id="contratar">
        <div class="container">
                <div>
                    <h2>Fale com a gente</h2>
                    <form action="">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone">
                    <textarea placeholder="Your message" required></textarea>
                    <button type="submit">Send</button>
                    </form>
                </div>
                <div class="depoimentos">
                    <h2>Depoimentos</h2>
                    <div class="depoimento">
                        <p>João cleber</p>
                        <span>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, repellat enim a ipsa quibusdam corporis, earum, temporibus alias eveniet obcaecati quaerat odit unde omnis asperiores numquam libero laborum explicabo incidunt."</span>
                    </div>
                    <div class="depoimento">
                        <p>Vanessa Da Silva</p>
                        <span>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, repellat enim a ipsa quibusdam corporis, earum, temporibus alias eveniet obcaecati quaerat odit unde omnis asperiores numquam libero laborum explicabo incidunt."</span>
                    </div>
                    <div class="depoimento">
                        <p>Maria Eduarda</p>
                        <span>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, repellat enim a ipsa quibusdam corporis, earum, temporibus alias eveniet obcaecati quaerat odit unde omnis asperiores numquam libero laborum explicabo incidunt."</span>
                    </div>
                </div>
                <div class="endereco">
                    <h2>Venha até nós</h2>
                    <p>Rua tal, número tal, Cidade/Estado</p>
                    <span>Não perca a oportunidade de visitar a melhor loja de notebooks do Brasil.</span>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="direitos">
                <span>&copy; Todos os direitos reservados.</span>
                <span>Criado por Leonardo Moretti</span>
            </div>
        </div>
    </footer>
</body>
</html>